{
  "name": "vue-vuetify-admin",
  "version": "0.1.0",
  "private": true,
  "description": "vue admin",
  "author": "NelsonEAX <nelsoneax@gmail.com>",
  "scripts": {
    "serve": "vue-cli-service serve --https",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "test:e2e": "vue-cli-service test:e2e",
    "test:unit": "vue-cli-service test:unit"
  },
  "dependencies": {
    "@tinymce/tinymce-vue": "^2.0.0",
    "axios": "^0.18.0",
    "clipboard": "^2.0.4",
    "codemirror": "^5.47.0",
    "driver.js": "^0.9.6",
    "dropzone": "^5.5.1",
    "echarts": "^4.2.1",
    "file-saver": "^2.0.2",
    "font-awesome": "^4.7.0",
    "fuse.js": "^3.4.4",
    "jsonlint": "^1.6.3",
    "jszip": "^3.2.1",
    "material-design-icons-iconfont": "^4.0.5",
    "normalize.css": "^8.0.1",
    "nprogress": "^0.2.0",
    "register-service-worker": "^1.6.2",
    "roboto-fontface": "*",
    "sortablejs": "^1.9.0",
    "tui-editor": "^1.4.1",
    "vue": "^2.6.6",
    "vue-count-to": "^1.0.13",
    "vue-i18n": "^8.11.2",
    "vue-router": "^3.0.6",
    "vue-splitpane": "^1.0.4",
    "vuedraggable": "^2.21.0",
    "vuetify": "^1.5.14",
    "vuex": "^3.1.1",
    "xlsx": "^0.14.3"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.7.0",
    "@vue/cli-plugin-e2e-nightwatch": "^3.7.0",
    "@vue/cli-plugin-eslint": "^3.7.0",
    "@vue/cli-plugin-pwa": "^3.7.0",
    "@vue/cli-plugin-unit-mocha": "^3.7.0",
    "@vue/cli-service": "^3.7.0",
    "@vue/eslint-config-airbnb": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-eslint": "^10.0.1",
    "chai": "^4.1.2",
    "css-loader": "^2.1.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "less": "^3.0.4",
    "less-loader": "^4.1.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "script-loader": "^0.7.2",
    "style-loader": "^0.23.1",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-cli-plugin-vuetify": "^0.5.0",
    "vue-template-compiler": "^2.5.21",
    "vuetify-loader": "^1.2.2"
  },
  "keywords": [
    "vue",
    "vuetify",
    "admin",
    "management-system",
    "admin-template"
  ],
  "license": "MIT"
}
