{
  "name": "Vue Vuetify Admin",
  "short_name": "VVA",
  "icons": [
    {
      "src": "./img/icons/Android/Icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./img/icons/Android/Icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#424242",
  "theme_color": "#FFFFFF"
}
